spring.application.name=SkillBridge
server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/appdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:fiapadmin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Fiap@2tds}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
